import os
import glob
import warnings
import numpy as np
import pandas as pd
from bar_utils import load_bars

warnings.filterwarnings("ignore")
try:
    from colorama import init as _colorama_init
    _colorama_init()
except ImportError:
    pass

DATA_DIR   = "C:/Users/Justin/Dropbox/Live Market Data"
RANK_BY    = "5min"   # "1min" or "5min"

DELTA_MODE = True    # True = show score change over N bars; False = normal mode
DELTA_BARS = 6        # number of bars to look back when DELTA_MODE is True

PCT_LOOKBACK = 20     # number of 1min bars to look back for % change table

# ── 5m Cloud parameters ──────────────────────────────────────────────────────
CLOUD_SENKOU_B_5M      = 12   # SenkouB lookback period (5m bars)
CLOUD_MIN_BARS_5M      = 6    # minimum 5m bars before cloud is calculated (warmup only)
CLOUD_PROXIMITY_PCT_5M = 0.1  # highlight Cloud Distance yellow when Price/SpanB are within this %

# ── 1m Cloud parameters ──────────────────────────────────────────────────────
CLOUD_SENKOU_B_1M      = 30   # SenkouB lookback period (1m bars)
CLOUD_MIN_BARS_1M      = 30   # minimum 1m bars before cloud is calculated (warmup only)
CLOUD_PROXIMITY_PCT_1M = 0.06 # highlight Cloud Distance yellow when Price/SpanB are within this %

CLOUD_DIST_SHOW_PCT = False   # True = show "1.23(0.45%)"  False = show "1.23" only
OSC_5M_SHOW         = False   # True = show Osc 5m column  False = hide it

WEIGHTS = {
    "ema_stack" : 0.30,
    "adx"       : 0.25,
    "rsi"       : 0.20,
    "macd"      : 0.15,
    "roc"       : 0.10,
}

# ── Divergence scanner parameters ────────────────────────────────────────────
DIV_ENGINE         = 0   # 0 Stochastic, 1 ROC, 2 Original (regression), 3 Hybrid
DIV_MOM_PERIOD     = 14
DIV_PIVOT_BARS     = 3
DIV_TIMEFRAMES     = ["1min", "2min", "3min", "5min"]

GREEN  = "\033[92m"
RED    = "\033[91m"
YELLOW = "\033[93m"
RESET  = "\033[0m"

def colorize(text, color):
    return f"{color}{text}{RESET}"
def calc_ema(series, period):
    return series.ewm(span=period, adjust=False).mean()
def calc_adx(df, period=14):
    high, low, close = df["high"], df["low"], df["close"]
    plus_dm  = high.diff()
    minus_dm = low.diff().abs()
    plus_dm  = plus_dm.where((plus_dm > minus_dm) & (plus_dm > 0), 0.0)
    minus_dm = minus_dm.where((minus_dm > plus_dm) & (minus_dm > 0), 0.0)
    tr = pd.concat([
        high - low,
        (high - close.shift()).abs(),
        (low  - close.shift()).abs()
    ], axis=1).max(axis=1)
    atr      = tr.ewm(span=period, adjust=False).mean()
    plus_di  = 100 * plus_dm.ewm(span=period, adjust=False).mean() / atr
    minus_di = 100 * minus_dm.ewm(span=period, adjust=False).mean() / atr
    dx       = 100 * (plus_di - minus_di).abs() / (plus_di + minus_di).replace(0, np.nan)
    adx      = dx.ewm(span=period, adjust=False).mean()
    return adx, plus_di, minus_di
def calc_macd(series, fast=12, slow=26, signal=9):
    macd_line   = series.ewm(span=fast, adjust=False).mean() - series.ewm(span=slow, adjust=False).mean()
    signal_line = macd_line.ewm(span=signal, adjust=False).mean()
    return macd_line, signal_line, macd_line - signal_line
def calc_rsi(series, period=14):
    delta = series.diff()
    gain  = delta.clip(lower=0).ewm(alpha=1/period, adjust=False).mean()
    loss  = delta.clip(upper=0).abs().ewm(alpha=1/period, adjust=False).mean()
    return 100 - (100 / (1 + gain / loss.replace(0, np.nan)))
def calc_roc(series, period=10):
    return ((series - series.shift(period)) / series.shift(period)) * 100
def calc_session_vwap(df):
    typical  = (df["high"] + df["low"] + df["close"]) / 3
    cum_tp_v = (typical * df["volume"]).cumsum()
    cum_v    = df["volume"].cumsum()
    return cum_tp_v / cum_v.replace(0, np.nan)
def calc_cloud(df, senkou_b_period, min_bars):
    if len(df) < min_bars:
        return None, None, None
    last   = df.iloc[-1]
    span_a = (last["high"] + last["low"]) / 2.0
    window = df.iloc[-min(senkou_b_period, len(df)):]
    span_b = (window["high"].max() + window["low"].min()) / 2.0
    direction = "Bullish" if span_a > span_b else "Bearish"
    return direction, round(span_a, 2), round(span_b, 2)
def calc_stoch_momentum(df, period=14):
    hi  = df["high"].rolling(period).max()
    lo  = df["low"].rolling(period).min()
    rng = hi - lo
    stoch = ((df["close"] - lo) / rng.replace(0, np.nan) * 100 - 50) * 1.6
    return stoch.clip(-80, 80).iloc[-1]
def get_direction(ema8, ema21, ema50):
    if ema8 > ema21 > ema50:
        return "Bullish"
    elif ema8 < ema21 < ema50:
        return "Bearish"
    return "Neutral"
def score_df(df, tail_offset=0, rsi_df=None):
    if tail_offset > 0:
        if len(df) <= tail_offset:
            return None
        df = df.iloc[:-tail_offset].copy()
        if rsi_df is not None:
            if len(rsi_df) <= tail_offset:
                return None
            rsi_df = rsi_df.iloc[:-tail_offset].copy()

    if len(df) < 5:
        return None

    close = df["close"]

    ema8      = calc_ema(close, 7).iloc[-1]
    ema21     = calc_ema(close, 20).iloc[-1]
    ema50     = calc_ema(close, 30).iloc[-1]
    direction = get_direction(ema8, ema21, ema50)
    ema_score = 100 if direction in ("Bullish", "Bearish") else 30

    adx_s, plus_di, minus_di = calc_adx(df)
    adx_val   = adx_s.iloc[-1]
    plus_val  = plus_di.iloc[-1]
    minus_val = minus_di.iloc[-1]

    if adx_val >= 40:
        adx_score = 100
    elif adx_val >= 25:
        adx_score = 60 + (adx_val - 25) / 15 * 40
    else:
        adx_score = (adx_val / 25) * 60

    if direction == "Bullish" and plus_val > minus_val:
        adx_score = min(100, adx_score * 1.1)
    elif direction == "Bearish" and minus_val > plus_val:
        adx_score = min(100, adx_score * 1.1)

    _, _, histogram = calc_macd(close)
    hist_now  = histogram.iloc[-1]
    hist_prev = histogram.iloc[-2]

    if direction == "Bullish":
        if hist_now > 0 and hist_now > hist_prev:  macd_score = 100
        elif hist_now > 0:                          macd_score = 65
        elif hist_now > hist_prev:                  macd_score = 35
        else:                                       macd_score = 0
    elif direction == "Bearish":
        if hist_now < 0 and hist_now < hist_prev:  macd_score = 100
        elif hist_now < 0:                          macd_score = 65
        elif hist_now < hist_prev:                  macd_score = 35
        else:                                       macd_score = 0
    else:
        macd_score = 30 if abs(hist_now) > abs(hist_prev) else 10

    rsi_series = rsi_df["close"] if rsi_df is not None else close
    rsi_val = calc_rsi(rsi_series).iloc[-1]

    if direction == "Bullish":
        if 45 <= rsi_val <= 70:       rsi_score = 100
        elif 70 < rsi_val <= 80:      rsi_score = 70
        elif 40 <= rsi_val < 45:      rsi_score = 55
        elif rsi_val > 80:            rsi_score = 40
        else:                         rsi_score = 15
    elif direction == "Bearish":
        if 30 <= rsi_val <= 55:       rsi_score = 100
        elif 20 <= rsi_val < 30:      rsi_score = 70
        elif 55 < rsi_val <= 60:      rsi_score = 55
        elif rsi_val < 20:            rsi_score = 40
        else:                         rsi_score = 15
    else:
        rsi_score = 40 if 40 <= rsi_val <= 60 else 15

    roc_val = calc_roc(close).iloc[-1]

    if direction == "Bullish":
        if roc_val > 2:    roc_score = 100
        elif roc_val > 0:  roc_score = 60
        elif roc_val > -1: roc_score = 30
        else:              roc_score = 0
    elif direction == "Bearish":
        if roc_val < -2:   roc_score = 100
        elif roc_val < 0:  roc_score = 60
        elif roc_val < 1:  roc_score = 30
        else:              roc_score = 0
    else:
        roc_score = 40 if abs(roc_val) > 0.5 else 15

    avwap_val  = calc_session_vwap(df).iloc[-1]
    last_close = close.iloc[-1]

    if direction == "Bullish":
        vwap_confirm = "Yes" if last_close > avwap_val else "No"
    elif direction == "Bearish":
        vwap_confirm = "Yes" if last_close < avwap_val else "No"
    else:
        vwap_confirm = "N/A"

    composite = (
        WEIGHTS["ema_stack"] * ema_score +
        WEIGHTS["adx"]       * adx_score +
        WEIGHTS["macd"]      * macd_score +
        WEIGHTS["rsi"]       * rsi_score  +
        WEIGHTS["roc"]       * roc_score
    )

    if direction == "Bullish" and hist_now > 0 and hist_now > hist_prev:
        macd_label = "▲ Expand"
    elif direction == "Bearish" and hist_now < 0 and hist_now < hist_prev:
        macd_label = "▼ Expand"
    elif hist_now > 0:
        macd_label = "▲ Pos"
    else:
        macd_label = "▼ Neg"

    return {
        "score"        : round(composite, 1),
        "direction"    : direction,
        "vwap_confirm" : vwap_confirm,
        "adx"          : round(adx_val, 1),
        "ema_stack"    : "✓" if direction in ("Bullish", "Bearish") else "✗",
        "rsi"          : round(rsi_val, 1),
        "macd_hist"    : macd_label,
        "roc"          : round(roc_val, 2),
    }
def delta_result(current, past):
    return {
        "score"        : round(current["score"] - past["score"], 1),
        "direction"    : current["direction"],
        "vwap_confirm" : current["vwap_confirm"],
        "adx"          : round(current["adx"] - past["adx"], 1),
        "ema_stack"    : current["ema_stack"],
        "rsi"          : round(current["rsi"] - past["rsi"], 1),
        "macd_hist"    : current["macd_hist"],
        "roc"          : round(current["roc"] - past["roc"], 2),
    }
def calc_pct_change(df_1m, lookback):
    if len(df_1m) < lookback + 1:
        return None
    price_now  = df_1m["close"].iloc[-1]
    price_then = df_1m["close"].iloc[-(lookback + 1)]
    if price_then == 0:
        return None
    return round((price_now - price_then) / price_then * 100, 2)
def prep_df(df):
    df = df.reset_index()
    df.columns = [c.strip().lower() for c in df.columns]
    return df.sort_values("timestamp").reset_index(drop=True)
def _calc_tier(cloud_dir, ema_dir, vwap_confirms, in_pullback):
    trend_agrees = cloud_dir == ema_dir and ema_dir in ("Bullish", "Bearish")
    if trend_agrees and vwap_confirms and in_pullback:
        return 1
    elif trend_agrees and in_pullback:
        return 2
    elif trend_agrees:
        return 3
    else:
        return 4
def score_pullback(df_5m, df_1m):
    if len(df_5m) < CLOUD_MIN_BARS_5M or len(df_1m) < CLOUD_MIN_BARS_1M:
        return None
    if len(df_1m) < PCT_LOOKBACK:
        return None

    last_close = df_5m["close"].iloc[-1]

    close_5m = df_5m["close"]
    ema7  = calc_ema(close_5m, 7).iloc[-1]
    ema20 = calc_ema(close_5m, 20).iloc[-1]
    ema30 = calc_ema(close_5m, 30).iloc[-1]
    ema_dir = get_direction(ema7, ema20, ema30)

    cloud_dir_5m, span_a_5m, span_b_5m = calc_cloud(df_5m, CLOUD_SENKOU_B_5M, CLOUD_MIN_BARS_5M)
    if cloud_dir_5m is None:
        return None

    cloud_dir_1m, span_a_1m, span_b_1m = calc_cloud(df_1m, CLOUD_SENKOU_B_1M, CLOUD_MIN_BARS_1M)
    if cloud_dir_1m is None:
        return None

    vwap_val  = calc_session_vwap(df_5m).iloc[-1]
    vwap_dist = round(last_close - vwap_val, 2)

    rsi_1m = round(calc_rsi(df_1m["close"]).iloc[-1], 1)

    osc_1m = round(calc_stoch_momentum(df_1m), 1)
    osc_5m = round(calc_stoch_momentum(df_5m), 1)

    trend_agrees_5m = cloud_dir_5m == ema_dir and ema_dir in ("Bullish", "Bearish")
    trend_dir_5m    = cloud_dir_5m if trend_agrees_5m else "Mixed"

    if trend_dir_5m == "Bullish":
        vwap_confirms_5m = vwap_dist > 0
        in_pullback_5m   = rsi_1m < 45
    elif trend_dir_5m == "Bearish":
        vwap_confirms_5m = vwap_dist < 0
        in_pullback_5m   = rsi_1m > 55
    else:
        vwap_confirms_5m = False
        in_pullback_5m   = False

    trend_agrees_1m = cloud_dir_1m == ema_dir and ema_dir in ("Bullish", "Bearish")
    trend_dir_1m    = cloud_dir_1m if trend_agrees_1m else "Mixed"

    if trend_dir_1m == "Bullish":
        vwap_confirms_1m = vwap_dist > 0
        in_pullback_1m   = rsi_1m < 45
    elif trend_dir_1m == "Bearish":
        vwap_confirms_1m = vwap_dist < 0
        in_pullback_1m   = rsi_1m > 55
    else:
        vwap_confirms_1m = False
        in_pullback_1m   = False

    tier_5m = _calc_tier(cloud_dir_5m, ema_dir, vwap_confirms_5m, in_pullback_5m)
    tier_1m = _calc_tier(cloud_dir_1m, ema_dir, vwap_confirms_1m, in_pullback_1m)

    cloud_dist_5m     = round(abs(last_close - span_b_5m), 2)
    cloud_dist_5m_pct = round(cloud_dist_5m / last_close * 100, 2) if last_close else 0.0

    cloud_dist_1m     = round(abs(last_close - span_b_1m), 2)
    cloud_dist_1m_pct = round(cloud_dist_1m / last_close * 100, 2) if last_close else 0.0

    if ema_dir == "Bullish":
        pullback_proximity = 45 - rsi_1m
    elif ema_dir == "Bearish":
        pullback_proximity = rsi_1m - 55
    else:
        pullback_proximity = 0.0

    return {
        "cloud_dir_5m"      : cloud_dir_5m,
        "span_b_5m"         : span_b_5m,
        "trend_dir_5m"      : trend_dir_5m,
        "vwap_confirms_5m"  : vwap_confirms_5m,
        "in_pullback_5m"    : in_pullback_5m,
        "tier_5m"           : tier_5m,
        "cloud_dist_5m"     : cloud_dist_5m,
        "cloud_dist_5m_pct" : cloud_dist_5m_pct,
        "cloud_dir_1m"      : cloud_dir_1m,
        "span_b_1m"         : span_b_1m,
        "trend_dir_1m"      : trend_dir_1m,
        "vwap_confirms_1m"  : vwap_confirms_1m,
        "in_pullback_1m"    : in_pullback_1m,
        "tier_1m"           : tier_1m,
        "cloud_dist_1m"     : cloud_dist_1m,
        "cloud_dist_1m_pct" : cloud_dist_1m_pct,
        "ema_dir"           : ema_dir,
        "vwap_dist"         : vwap_dist,
        "rsi_1m"            : rsi_1m,
        "last_close"        : last_close,
        "pullback_proximity": round(pullback_proximity, 1),
        "osc_1m"            : osc_1m,
        "osc_5m"            : osc_5m,
    }
def _load_csv_raw(path):
    df = pd.read_csv(path)
    df.columns = [c.strip().lower() for c in df.columns]
    df["timestamp"] = pd.to_datetime(df["timestamp"])
    df = df.sort_values("timestamp").drop_duplicates(subset="timestamp").reset_index(drop=True)
    return df
def _resample_ohlcv(df_1min, rule):
    df = df_1min.set_index("timestamp")
    out = df.resample(rule, label="left", closed="left").agg({
        "open": "first", "high": "max", "low": "min",
        "close": "last", "volume": "sum",
    })
    out = out.dropna(subset=["open", "high", "low", "close"]).reset_index()
    return out
def _load_div_timeframes(symbol):
    path_1min = os.path.join(DATA_DIR, f"{symbol}_live.csv")
    path_5min = os.path.join(DATA_DIR, f"{symbol}_live_5min.csv")
    frames = {}
    if os.path.exists(path_1min):
        df1 = _load_csv_raw(path_1min)
        frames["1min"] = df1
        frames["2min"] = _resample_ohlcv(df1, "2min")
        frames["3min"] = _resample_ohlcv(df1, "3min")
    if os.path.exists(path_5min):
        frames["5min"] = _load_csv_raw(path_5min)
    return frames
def _calc_stochastic_mom(high, low, close, period):
    hi = pd.Series(high).rolling(period).max().to_numpy()
    lo = pd.Series(low).rolling(period).min().to_numpy()
    rng = hi - lo
    safe_rng = np.where(rng < 1e-10, 1.0, rng)
    k = (close - lo) / safe_rng * 100.0 - 50.0
    k = np.where(rng < 1e-10, 0.0, k)
    return k * 1.6
def _calc_roc_mom(close, period):
    prev = pd.Series(close).shift(period).to_numpy()
    safe_prev = np.where(np.abs(prev) < 1e-10, 1.0, prev)
    out = (close - prev) / safe_prev * 100.0 * 4.0
    return np.where(np.abs(prev) < 1e-10, 0.0, out)
def _calc_original_mom(high, low, close, period):
    n = len(close)
    out = np.full(n, np.nan)
    mid = (high + low) / 2.0
    diff = close - mid
    idx = np.arange(period)
    sum_x = idx.sum()
    sum_x2 = (idx ** 2).sum()
    denom = period * sum_x2 - sum_x * sum_x
    for end in range(period - 1, n):
        window = diff[end - period + 1: end + 1][::-1]
        sum_y  = window.sum()
        sum_xy = (idx * window).sum()
        if abs(denom) < 1e-10:
            out[end] = 0.0
        else:
            slope = (period * sum_xy - sum_x * sum_y) / denom
            out[end] = np.clip(slope * 100.0, -80, 80)
    return out
def _calc_div_momentum(df, engine, period):
    high  = df["high"].to_numpy()
    low   = df["low"].to_numpy()
    close = df["close"].to_numpy()
    if engine == 1:
        return _calc_roc_mom(close, period)
    if engine == 2:
        return _calc_original_mom(high, low, close, period)
    if engine == 3:
        return (_calc_stochastic_mom(high, low, close, period)
                + _calc_roc_mom(close, period)
                + _calc_original_mom(high, low, close, period)) / 3.0
    return _calc_stochastic_mom(high, low, close, period)
def _find_transition_dots(times, closes, mom_norm, lb):
    n = len(closes)
    last_price_high, last_osc_high, last_bar_high = np.nan, np.nan, -1
    last_price_low,  last_osc_low,  last_bar_low  = np.nan, np.nan, -1
    last_bear_kind, last_bull_kind = None, None
    transitions = []

    for bar in range(2 * lb, n):
        pivot = bar - lb
        if pivot < lb:
            continue

        piv_close = closes[pivot]
        is_swing_high = is_swing_low = True
        for i in range(1, lb + 1):
            older, newer = closes[pivot - i], closes[pivot + i]
            if piv_close <= older or piv_close <= newer:
                is_swing_high = False
            if piv_close >= older or piv_close >= newer:
                is_swing_low = False

        osc_at_pivot = mom_norm[pivot]
        cur_price    = closes[pivot]
        if np.isnan(osc_at_pivot):
            continue

        if is_swing_high:
            if not np.isnan(last_price_high) and last_bar_high >= 0:
                kind = None
                if cur_price > last_price_high and osc_at_pivot < last_osc_high:
                    kind = "Regular"
                elif cur_price < last_price_high and osc_at_pivot > last_osc_high:
                    kind = "Hidden"
                if kind is not None:
                    if last_bear_kind is not None and kind != last_bear_kind:
                        transitions.append({
                            "time"     : times[bar],
                            "price"    : closes[bar],
                            "direction": "bearish",
                        })
                    last_bear_kind = kind
            last_price_high, last_osc_high, last_bar_high = cur_price, osc_at_pivot, pivot

        if is_swing_low:
            if not np.isnan(last_price_low) and last_bar_low >= 0:
                kind = None
                if cur_price < last_price_low and osc_at_pivot > last_osc_low:
                    kind = "Regular"
                elif cur_price > last_price_low and osc_at_pivot < last_osc_low:
                    kind = "Hidden"
                if kind is not None:
                    if last_bull_kind is not None and kind != last_bull_kind:
                        transitions.append({
                            "time"     : times[bar],
                            "price"    : closes[bar],
                            "direction": "bullish",
                        })
                    last_bull_kind = kind
            last_price_low, last_osc_low, last_bar_low = cur_price, osc_at_pivot, pivot

    return transitions
def scan_divergence(symbol):
    """Return (result_dict, last_bar_time) for a symbol, or (None, last_bar_time)."""
    frames = _load_div_timeframes(symbol)
    if "1min" not in frames:
        return None, None

    last_bar_time = frames["1min"]["timestamp"].iloc[-1]
    results = []

    for tf in DIV_TIMEFRAMES:
        df = frames.get(tf)
        if df is None or len(df) < (2 * DIV_PIVOT_BARS + DIV_MOM_PERIOD + 1):
            continue
        mom      = _calc_div_momentum(df, DIV_ENGINE, DIV_MOM_PERIOD)
        mom_norm = np.clip(mom, -80, 80)
        times    = df["timestamp"].to_numpy()
        closes   = df["close"].to_numpy()
        dots     = _find_transition_dots(times, closes, mom_norm, DIV_PIVOT_BARS)
        if dots:
            most_recent = max(dots, key=lambda d: d["time"])
            results.append((tf, most_recent))

    if not results:
        return None, last_bar_time

    best_tf, best_dot = max(results, key=lambda r: r[1]["time"])
    return {
        "symbol"   : symbol,
        "timeframe": best_tf,
        "direction": best_dot["direction"],
        "time"     : pd.Timestamp(best_dot["time"]),
        "price"    : best_dot["price"],
    }, last_bar_time
def fmt_ago(delta):
    secs = max(0, int(delta.total_seconds()))
    if secs < 60:
        return f"{secs}s ago"
    mins, secs = divmod(secs, 60)
    if mins < 60:
        return f"{mins}m ago"
    hrs, mins = divmod(mins, 60)
    return f"{hrs}h {mins}m ago"
def print_divergence_table(rows, now_ts):
    if not rows:
        print("  No divergence transitions found for any symbol.")
        return

    rows = sorted(rows, key=lambda r: r["time"], reverse=True)

    header = f"{'#':<3}{'SYMBOL':<8}{'DIRECTION':<10}{'TF':<5}{'TIME':<6}{'AGO':<12}{'PRICE':>10}"
    sep    = "─" * len(header)
    print("  " + sep)
    print("  " + header)
    print("  " + sep)
    for n, r in enumerate(rows, 1):
        color    = GREEN if r["direction"] == "bullish" else RED
        ago      = fmt_ago(now_ts - r["time"])
        time_str = r["time"].strftime("%H:%M")
        line = (f"{color}{n:<3}{r['symbol']:<8}{r['direction'].upper():<10}"
                f"{r['timeframe']:<5}{time_str:<6}{ago:<12}{r['price']:>10.2f}{RESET}")
        print("  " + line)
    print("  " + sep)
def run_screener():
    pattern_1m = os.path.join(DATA_DIR, "*_live.csv")
    files_1m   = [f for f in glob.glob(pattern_1m) if "_5min" not in f]

    if not files_1m:
        print(f"\n  No *_live.csv files found in: {os.path.abspath(DATA_DIR)}")
        return

    results          = []
    pullback_results = []
    pct_results      = []
    div_rows         = []
    div_last_bars    = []

    for path_1m in sorted(files_1m):
        symbol  = os.path.basename(path_1m).replace("_live.csv", "").upper()
        path_5m = path_1m.replace("_live.csv", "_live_5min.csv")

        try:
            df_1m = prep_df(load_bars(path_1m, filter_incomplete=False, bar_minutes=1))
        except Exception as e:
            print(f"  [{symbol}] 1min load error: {e}")
            continue

        try:
            df_5m = prep_df(load_bars(path_5m, filter_incomplete=True, bar_minutes=5))
        except Exception as e:
            print(f"  [{symbol}] 5min load error: {e}")
            continue

        # ── Original screener ──
        r1 = score_df(df_1m)
        r5 = score_df(df_5m, rsi_df=df_1m)

        if r1 is None or r5 is None:
            print(f"  [{symbol}] Skipped — insufficient rows after 9:30 filter")
            continue

        if DELTA_MODE:
            r1_past = score_df(df_1m, tail_offset=DELTA_BARS)
            r5_past = score_df(df_5m, tail_offset=DELTA_BARS, rsi_df=df_1m)
            if r1_past is None or r5_past is None:
                print(f"  [{symbol}] Skipped — insufficient bars for delta lookback ({DELTA_BARS})")
                continue
            r1 = delta_result(r1, r1_past)
            r5 = delta_result(r5, r5_past)

        results.append({
            "symbol"   : symbol,
            "score_5m" : r5["score"],
            "score_1m" : r1["score"],
            "dir_5m"   : r5["direction"],
            "dir_1m"   : r1["direction"],
            "_r1"      : r1,
            "_r5"      : r5,
        })

        # ── Pullback screener ──
        pb = score_pullback(df_5m, df_1m)
        if pb is not None:
            pullback_results.append({"symbol": symbol, **pb})

        # ── % Change ──
        pct = calc_pct_change(df_1m, PCT_LOOKBACK)
        if pct is not None:
            pct_results.append({"symbol": symbol, "pct": pct})

        # ── Divergence scan ──
        try:
            div_result, div_last_bar = scan_divergence(symbol)
            if div_last_bar is not None:
                div_last_bars.append(div_last_bar)
            if div_result is not None:
                div_rows.append(div_result)
        except Exception as e:
            pass  # silently skip divergence errors per symbol

    if not results:
        print("\n  No symbols could be scored.\n")
        return

    # ════════════════════════════════════════════════════════════════════════
    # SECTION 1 — % Change Table
    # ════════════════════════════════════════════════════════════════════════

    if pct_results:
        pct_results = sorted(pct_results, key=lambda x: abs(x["pct"]), reverse=True)

        W2   = dict(rank=4, symbol=8, pct=12)
        hdr2 = (
            f"{'#':<{W2['rank']}}"
            f"{'Symbol':<{W2['symbol']}}"
            f"{'% Change':>{W2['pct']}}"
        )
        sep2 = "─" * len(hdr2)

        print()
        print(f"  % CHANGE  |  Lookback: {PCT_LOOKBACK} bars (1min)")
        print(f"  Symbols: {len(pct_results)}")
        print()
        print("  " + sep2)
        print("  " + hdr2)
        print("  " + sep2)

        for i, row in enumerate(pct_results, 1):
            pct_val = row["pct"]
            pct_str = f"{pct_val:+.2f}%"
            if pct_val > 0:
                colored = colorize(f"{pct_str:>{W2['pct']}}", GREEN)
            else:
                colored = colorize(f"{pct_str:>{W2['pct']}}", RED)

            print(
                f"  {f'{i}.':<{W2['rank']}}"
                f"{row['symbol']:<{W2['symbol']}}"
                + colored
            )

        print("  " + sep2)
        print()

    # ════════════════════════════════════════════════════════════════════════
    # SECTION 2 — Divergence Transition Table
    # ════════════════════════════════════════════════════════════════════════

    now_ts = max(div_last_bars) if div_last_bars else pd.Timestamp.now()

    print()
    print(f"  DIVERGENCE TRANSITIONS  |  Engine: {['Stochastic','ROC','Original','Hybrid'][DIV_ENGINE]}  |  Period: {DIV_MOM_PERIOD}  |  Pivot bars: {DIV_PIVOT_BARS}")
    print(f"  Symbols with signal: {len(div_rows)}")
    print()
    print_divergence_table(div_rows, now_ts)
    print()

    # ════════════════════════════════════════════════════════════════════════
    # SECTION 3 — Original Trend / Momentum Screener
    # ════════════════════════════════════════════════════════════════════════

    sort_col = "score_5m" if RANK_BY == "5min" else "score_1m"
    results  = sorted(results, key=lambda x: x[sort_col], reverse=True)
    detail   = "_r5" if RANK_BY == "5min" else "_r1"

    W = dict(rank=4, symbol=8, score5=9, dir5=10, score1=9,
             dir1=10, vwap=10, adx=7, ema=5,
             rsi=7, macd=11, roc=8)

    mode_label = f"DELTA (+/- over {DELTA_BARS} bars)" if DELTA_MODE else "NORMAL"

    header = (
        f"{'#':<{W['rank']}}"
        f"{'Symbol':<{W['symbol']}}"
        f"{'5m Score':>{W['score5']}}"
        f"{'Dir(5m)':<{W['dir5']}}"
        f"{'1m Score':>{W['score1']}}"
        f"{'Dir(1m)':<{W['dir1']}}"
        f"{'VWAP Cfm':>{W['vwap']}}"
        f"{'ADX':>{W['adx']}}"
        f"{'EMA':>{W['ema']}}"
        f"{'RSI':>{W['rsi']}}"
        f"{'MACD Hist':>{W['macd']}}"
        f"{'ROC%':>{W['roc']}}"
    )
    sep = "─" * len(header)

    print()
    print(f"  TREND & MOMENTUM SCREENER  |  Ranked by: {RANK_BY.upper()}  |  Mode: {mode_label}  |  Detail: {RANK_BY.upper()}")
    print(f"  Symbols screened: {len(results)}")
    print()
    print("  " + sep)
    print("  " + header)
    print("  " + sep)

    for i, row in enumerate(results, 1):
        d = row[detail]

        def fmt_score(s, w):
            txt = f"{s:>{w}}"
            if DELTA_MODE:
                if s > 0:   return f"{GREEN}{txt}{RESET}"
                if s < 0:   return f"{RED}{txt}{RESET}"
                return f"{YELLOW}{txt}{RESET}"
            else:
                if s >= 75: return f"{GREEN}{txt}{RESET}"
                if s >= 50: return f"{YELLOW}{txt}{RESET}"
                return f"{RED}{txt}{RESET}"

        def fmt_dir(d_str, w):
            txt = f"{d_str:<{w}}"
            if d_str == "Bullish": return f"{GREEN}{txt}{RESET}"
            if d_str == "Bearish": return f"{RED}{txt}{RESET}"
            return txt

        def fmt_vwap(v, w):
            if v == "Yes": return f"{GREEN}{'Yes':>{w}}{RESET}"
            if v == "No":  return f"{RED}{'No':>{w}}{RESET}"
            return f"{'N/A':>{w}}"

        line = (
            f"  {f'{i}.':<{W['rank']}}"
            f"{row['symbol']:<{W['symbol']}}"
            + fmt_score(row["score_5m"], W["score5"])
            + fmt_dir(row["dir_5m"],     W["dir5"])
            + fmt_score(row["score_1m"], W["score1"])
            + fmt_dir(row["dir_1m"],     W["dir1"])
            + fmt_vwap(d["vwap_confirm"],W["vwap"])
            + f"{d['adx']:>{W['adx']}}"
            + f"{d['ema_stack']:>{W['ema']}}"
            + f"{d['rsi']:>{W['rsi']}}"
            + f"{d['macd_hist']:>{W['macd']}}"
            + f"{d['roc']:>{W['roc']}}"
        )
        print(line)

    print("  " + sep)
    print()
    if DELTA_MODE:
        print(f"  Scores (delta over {DELTA_BARS} bars): {GREEN}> 0 Improving{RESET}  {YELLOW}= 0 Flat{RESET}  {RED}< 0 Weakening{RESET}")
    else:
        print(f"  Scores: {GREEN}≥75 Strong{RESET}  {YELLOW}50–74 Moderate{RESET}  {RED}<50 Weak/Choppy{RESET}")
    print()

    # ════════════════════════════════════════════════════════════════════════
    # SECTION 4 — Pullback / Alignment Screener
    # ════════════════════════════════════════════════════════════════════════

    if pullback_results:
        tier_key = "tier_5m" if RANK_BY == "5min" else "tier_1m"
        pullback_results = sorted(
            pullback_results,
            key=lambda x: (x[tier_key], -x["pullback_proximity"])
        )
        WP = dict(
            rank   = 4,
            symbol = 8,
            cloud1 = 12,
            cloud5 = 12,
            ema    = 12,
            vwap   = 12,
            rsi    = 10,
            cdist1 = 18 if CLOUD_DIST_SHOW_PCT else 12,
            cdist5 = 18 if CLOUD_DIST_SHOW_PCT else 12,
            osc1   = 10,
            osc5   = 10 if OSC_5M_SHOW else 0,
        )

        hdr_pb = (
                f"{'#':<{WP['rank']}}"
                f"{'Symbol':<{WP['symbol']}}"
                f"{'Cloud 1m':<{WP['cloud1']}}"
                f"{'Cloud 5m':<{WP['cloud5']}}"
                f"{'EMA Stack':<{WP['ema']}}"
                f"{'VWAP Dist':>{WP['vwap']}}"
                f"{'RSI 1m':>{WP['rsi']}}"
                f"{'Osc 1m':>{WP['osc1']}}"
                + (f"{'Osc 5m':>{WP['osc5']}}" if OSC_5M_SHOW else "")
                + f"{'Dist 1m':>{WP['cdist1']}}"
                + f"{'Dist 5m':>{WP['cdist5']}}"
        )
        sep_pb = "─" * len(hdr_pb)

        print()
        print(
            f"  TREND ALIGNMENT / PULLBACK SCREENER"
            f"  |  Ranked by: {RANK_BY.upper()} Cloud Tier"
            f"  |  5m Cloud (SenkouB={CLOUD_SENKOU_B_5M})"
            f"  |  1m Cloud (SenkouB={CLOUD_SENKOU_B_1M})"
            f"  |  EMA(7/20/30)  |  RSI Pullback: 1m"
        )
        print(f"  Symbols: {len(pullback_results)}")
        print()
        print("  " + sep_pb)
        print("  " + hdr_pb)
        print("  " + sep_pb)

        for i, row in enumerate(pullback_results, 1):

            def fmt_cloud(direction, width):
                if direction == "Bullish":
                    return colorize(f"{'Bullish':<{width}}", GREEN)
                elif direction == "Bearish":
                    return colorize(f"{'Bearish':<{width}}", RED)
                return f"{'Mixed':<{width}}"

            def fmt_cloud_dist(dist_pts, dist_pct, proximity_pct, width):
                raw    = f"{dist_pts}({dist_pct:.2f}%)" if CLOUD_DIST_SHOW_PCT else f"{dist_pts}"
                padded = f"{raw:>{width}}"
                if dist_pct <= proximity_pct:
                    return colorize(padded, YELLOW)
                return padded

            cloud1_str = fmt_cloud(row["cloud_dir_1m"], WP["cloud1"])
            cloud5_str = fmt_cloud(row["cloud_dir_5m"], WP["cloud5"])

            if row["ema_dir"] == "Bullish":
                ema_str = colorize(f"{'Bullish':<{WP['ema']}}", GREEN)
            elif row["ema_dir"] == "Bearish":
                ema_str = colorize(f"{'Bearish':<{WP['ema']}}", RED)
            else:
                ema_str = f"{'Neutral':<{WP['ema']}}"

            vd        = row["vwap_dist"]
            vd_str    = f"{vd:+.2f}"
            vd_padded = f"{vd_str:>{WP['vwap']}}"
            vwap_str  = colorize(vd_padded, GREEN if vd > 0 else RED)

            rsi_val = row["rsi_1m"]
            rsi_raw = f"{rsi_val:>{WP['rsi']}}"
            pb_key  = "in_pullback_5m" if RANK_BY == "5min" else "in_pullback_1m"
            td_key  = "trend_dir_5m"   if RANK_BY == "5min" else "trend_dir_1m"
            if row[pb_key] and row[td_key] == "Bullish":
                rsi_str = colorize(rsi_raw, GREEN)
            elif row[pb_key] and row[td_key] == "Bearish":
                rsi_str = colorize(rsi_raw, RED)
            else:
                rsi_str = colorize(rsi_raw, YELLOW)

            def fmt_osc(val, cloud_dir_5m, width):
                raw = f"{val:>{width}}"
                if cloud_dir_5m == "Bullish" and val < -40:
                    return colorize(raw, GREEN)
                elif cloud_dir_5m == "Bearish" and val > 40:
                    return colorize(raw, RED)
                return colorize(raw, YELLOW)

            osc1_str = fmt_osc(row["osc_1m"], row["cloud_dir_5m"], WP["osc1"])
            osc5_str = fmt_osc(row["osc_5m"], row["cloud_dir_5m"], WP["osc5"])

            cdist1_str = fmt_cloud_dist(
                row["cloud_dist_1m"], row["cloud_dist_1m_pct"],
                CLOUD_PROXIMITY_PCT_1M, WP["cdist1"]
            )
            cdist5_str = fmt_cloud_dist(
                row["cloud_dist_5m"], row["cloud_dist_5m_pct"],
                CLOUD_PROXIMITY_PCT_5M, WP["cdist5"]
            )

            line = (
                f"  {f'{i}.':<{WP['rank']}}"
                f"{row['symbol']:<{WP['symbol']}}"
                + cloud1_str
                + cloud5_str
                + ema_str
                + vwap_str
                + rsi_str
                + osc1_str
                + (osc5_str if OSC_5M_SHOW else "")
                + cdist1_str
                + cdist5_str
            )
            print(line)

        print("  " + sep_pb)
        print()
        print(
            f"  RSI: {GREEN}Green = Bullish pullback zone (<45){RESET}"
            f"  {RED}Red = Bearish pullback zone (>55){RESET}"
            f"  {YELLOW}Yellow = Not in pullback zone{RESET}"
        )
        osc_label = "Osc 1m & 5m" if OSC_5M_SHOW else "Osc 1m"
        print(
            f"  {osc_label}: {GREEN}Green = Bullish + oversold (<-40){RESET}"
            f"  {RED}Red = Bearish + overbought (>+40){RESET}"
            f"  {YELLOW}Yellow = Not in pullback zone{RESET}"
        )
        print(
            f"  Cloud Dist: {YELLOW}Yellow = Price within proximity % of Cloud"
            f"  (1m: {CLOUD_PROXIMITY_PCT_1M}%  |  5m: {CLOUD_PROXIMITY_PCT_5M}%){RESET}"
        )
        print()
if __name__ == "__main__":
    run_screener()
